---
title: "Quantitative Methods for HIV Researchers"
subtitle: "Part II Day 5: "
author: "Tina Davenport, PhD"
date: "February 11, 2021"
output: 
  rmdformats::material:
    code_folding: hide
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
Sys.setenv("LANGUAGE"="En")
Sys.setlocale("LC_ALL", "English")


library(tidyverse)
library(lme4)
library(nlme)
library(abind)
library(survival)
library(cmprsk)


#===========================================================================#
# Create Case 1 datasets
#===========================================================================#
Case1 <- read.csv(file="Data/data_Case1.csv", na.strings="",
    stringsAsFactors=TRUE)

# create dataset with change in LDL from week 0 to week 24
Case1LDL <- Case1 %>% filter(week %in% c(0,24)) %>%
  select(ntisid, week, LDL) %>%
  reshape(v.names=c("LDL"), timevar="week", idvar="ntisid",
          direction="wide", sep="w") %>%
  mutate(LDLchg=LDLw24-LDLw0)

Case1BL <- Case1  %>% filter(week==0) %>% droplevels()

Case1LDL <- merge(x=Case1BL, y=Case1LDL, by="ntisid", all=TRUE) %>%
  mutate(log10vl=log10(hivRNA),
         Arm=relevel(Arm, ref="B"))     # relevel arm so B is the reference



#===========================================================================#
# Create Case 1 TTE data
#===========================================================================#
Arm <- Case1 %>% filter(week==0) %>% select(ntisid, Arm) %>%
  mutate(Arm=relevel(Arm, ref="B")) %>% droplevels()

TTE <- read.csv(file="Data/data_Case1_TTE.csv", na.strings="",
    stringsAsFactors=TRUE) %>%
  select(ntisid, Time_VFT, Status_VFT)  # focus on composite outcome
TTE <- merge(Arm, TTE, by="ntisid", all=TRUE) %>%
  mutate(Status_VFT2cat=ifelse(Status_VFT==1 | Status_VFT==2, 1, 0),
         Status_VFT3cat=ifelse(Status_VFT==2, 1, Status_VFT),
         Crisk=ifelse(Status_VFT==4, 1, 0))
# addmargins(table(TTE$Arm, TTE$Status_VFT, exclude=NULL))



#===========================================================================#
# Create Case 2 datasets
#===========================================================================#
Case2 <- read.csv(file=paste0("Data/data_Case2.csv"), na.strings="",
    stringsAsFactors=TRUE)
Case2$VL[which(Case2$VL<50)] <- 50  # if VL <50, set to 50, the lower limit
Case2$VL[which(Case2$VL>500000)] <- 500000  # set to upper limit
Case2 <- Case2 %>%  mutate(log10VL=log10(VL),
      VLud=ifelse(VL<=50, 1, 0))  # indicator for undetectable VL

# Create vector of virologic control over follow-up indicator
getVC <- function(x){  # x will be a vector of 0s, 1s, or NAs
    ifelse( any(x==0, na.rm=TRUE), 0, 1) 
}
# apply the function above to the follow-up data only
# (no one in control at baseline)
Case2fup <- Case2 %>% filter(t !=0) %>% droplevels  #  follow-up data
VC <- tapply(Case2fup$VLud, Case2fup$SID, getVC)

# Merge it with the baseline data
Case2VC <- Case2 %>% filter(t==0) %>% select(-VLud) %>%
    merge(y=VC, by.x="SID", by.y=0, all=TRUE) %>%
    rename(VCfup=y) %>% droplevels()

rm(Arm, Case1BL, Case2fup, getVC, VC)  # clean up to prevent confusion
```


# Introduction {.tabset}

***

- So far, this workshop has been dedicated to making inference on population parameters (e.g., population mean, median, variance).

- Inference was made about population parameters based on interval estimates and hypothesis testing.

- Employed one- and two-sample tests, and tests of association between categorical variables.

## Correlation

- Introduce correlation between two random variables

- Measure the strength of a linear association between variables

***

## Multiple Linear Models

- Discuss linear regression models (assumptions, interpretation, inference)

- Discuss hypothesis testing of regression parameters

- Adjust for confounding variables

- Assess model fit

***

## Logistic Regression

- In linear regression, the primary outcome is continuous and approximately normally distributed (for using t-tests to make valid inference on the parameters).

- Logistic regression is used to describe the relationship between independent variables and a **binary** outcome.

- Can be thought of as an analog to multiple linear regression.

- Independent variables can be continuous, categorical, or binary.

***

## Mixed Models

- Discuss different sources of variability in studies

- Introduce mixed effects in statistical models

- Present a simple mixed effects model with a random intercept

- Illustrate ramifications of ignoring variability

- Fit a linear mixed effects model (lmm) to the Case 1 data

- Give overview and code for generalized linear mixed effects model (glmm) for Case 2 data

***

## Survival Analyses

- Introduce survival techniques when outcome of interest is time to event

- Discuss the concept of censoring in this setting

- Estimate and compare Kaplan-Meier curves

- Fit Cox proportional hazard models

- Introduce competing risks 

***


# Correlation

***

- Recall: a chi-squared test of independence can be used to assess the association between two categorical variable

- Risk difference, risk ratios, and odds ratios can be used to quantify the association

- In a similar way, the Pearson correlation coefficient can be used to quantify the association between two normally distributed random variables

- Right now, we are not interested in one variable predicting the other (that's regression), but rather investigating whether or not there is a relationship between two variables.

***

## Assumptions

- The two random variables are **approximately linearly related**. If $X$ and $Y$ are two random variables, then $Y \approx aX+b$ or $X \approx aY+b$.

- The correlation is denoted by $\rho$; it is dimensionless and has support $[-1,1]$.

- A value of $\rho$ **close to 0 implies independence**.

- A value of $\rho$ **close to 1 implies strong positive dependence** - high values of one variable correspond to high values of the other

- A value of $\rho$ **close to -1 implies strong negative dependence** - low values of one variable correspond to high values of the other

Note that $\rho$ is an **unknown (fixed) population parameter**. It can be estimated from a sample of data by the sample correlation coefficient, denoted by $R$.

***

## Sample Correlation Coefficient $R$ 

Assume that a sample of $i=1,2,\ldots,n$ units were drawn from some population of interest and two different measurements $(X_i,Y_i)$ were taken on each sampling unit. Further, let $X_i$ and $Y_i$ normally distributed random variables and the two are linearly related.

The sample correlation coefficient is defined as

$$R = \frac{S_{xy}}{S_xS_y} =\frac{\frac{1}{n-1}\sum_{i=1}^n(X_i - \bar{X})(Y_i - \bar{Y})}{\sqrt{\frac{\sum_{i=1}^n(X_i-\bar{X})^2}{n-1} \times \frac{\sum_{i=1}^n(Y_i-\bar{Y})^2}{n-1}}}$$

$S_x$ and $S_y$ are the usual sample standard deviations of $X$ and $Y$, respectively. 

$S_{xy}$ is the sample covariance of $X$ and $Y$. It is a measure of their joint variability, but is difficult to interpret practically.

<style>
div.blue { background-color:#e6f0ff; border-radius: 5px; padding: 20px;}
</style>
<div class = "blue">

Case 1: researchers are interested in the correlation between baseline HIV RNA and change in LDL from week 0 to week 24.

Before computing correlation, need to check normality and linearity assumptions.
```{r, results="hide"}
# switched back to base R - don't know how to add density and normal curves
# check normality
par(mfcol=c(2,2))
hist(Case1LDL$log10vl, cex=1.3, cex.lab=1.3, cex.axis=1.3, cex.main=1.5,
    xlab="log10 HIV RNA", freq=FALSE, main="Week 0 log10 HIV RNA", ylim=c(0,0.6))
  lines(density(na.omit(Case1LDL$log10vl)), col=4, lwd=3)
  curve(dnorm(x, mean=mean(Case1LDL$log10vl, na.rm=TRUE), sd=sd(Case1LDL$log10vl, na.rm=TRUE)),
      add=TRUE, col=2, lwd=3)
qqnorm(Case1LDL$log10vl, lwd=2, cex.lab=1.3, cex.axis=1.3, main="")
  qqline(Case1LDL$log10vl, col=2, lwd=3)
hist(Case1LDL$LDLchg, cex=1.3, cex.lab=1.3, cex.axis=1.3, cex.main=1.5,
    xlab="LDL change", freq=FALSE, main="Change in LDL")
  lines(density(na.omit(Case1LDL$LDLchg)), col=4, lwd=3)
  curve(dnorm(x, mean=mean(Case1LDL$LDLchg, na.rm=TRUE), sd=sd(Case1LDL$LDLchg, na.rm=TRUE)),
      add=TRUE, col=2, lwd=3)
qqnorm(Case1LDL$LDLchg, lwd=2, cex.lab=1.3, cex.axis=1.3, main="")
  qqline(Case1LDL$LDLchg, col=2, lwd=3)

# Check linearity
Case1LDL %>% 
  ggplot(aes(log10vl, LDLchg)) + 
    geom_point() + 
    geom_smooth() +
    labs(title="Scatterplot of log10 RNA by change in LDL") + 
    theme_bw()
```


Can compute the correlation by hand
```{r}
# First get rid of missing values - need complete cases
dat <- Case1LDL %>% select(ntisid, log10vl, LDLchg) %>% na.omit()

# sample means
mRNA <- mean(dat$log10vl);  mldl <- mean(dat$LDLchg)

# covariance
covRNAldl <- sum((dat$log10vl - mRNA) * (dat$LDLchg - mldl)) /
    (nrow(dat) - 1)

# standard deviations
sdRNA <- sd(dat$log10vl)
sdldl <- sd(dat$LDLchg)

# correlation
r <- covRNAldl/(sdRNA*sdldl)
r

rm(mRNA, mldl, covRNAldl, sdRNA, sdldl, r)
```
The correlation is positive, meaning higher values of log10 RNA tend to correspond with higher values of change in LDL. There was some evidence of this in the scatterplot. 

</div>

***

## Hypothesis Test for $\rho$ {.tabset}

### Step 1

**Data and assumptions**

The sample consist of $n=262$ individuals with complete data on log10 RNA and change in LDL. Assume log10 RNA and LDL are normally distributed and linearly related.

***

### Step 2

**Hypotheses** 

The null hypothesis is that the population correlation coefficient between the two variables is zero. The alternative is that it is not zero.

$$H_0: \rho=0 \textrm{ vs } H_A: \rho \ne 0$$

***

### Step 3

**Test statistic and null distribution**

It can be shown that the test statistic is 

$$T = R\sqrt{\frac{n-2}{1-R^2}} \sim t_{n-2} \textrm{ under } H_0.$$

Here, $R$ is the sample correlation coefficient. 

***

### Step 4

**Calculate test statistic and p-value**

$$T = r\sqrt{\frac{n-2}{1-r^2}} \ = \ (0.218)\sqrt{\frac{262-2}{1-(0.218)^2}} = 3.60$$

The p-value is $2 \times P(T \ge 3.60 | H_0) = 2\times 0.0002 = 0.0004$. 

***

### Step 5

**Decision and inference**

There is significant evidence that the correlation between log10 RNA and change in LDL is greater than 0.

***


## Estimation and Testing in R 

`cor.test(x, y,`

&nbsp;&nbsp;&nbsp; `alternative = c("two.sided", "less", "greater"),`

&nbsp;&nbsp;&nbsp; `method = c("pearson", "kendall", "spearman"),`

&nbsp;&nbsp;&nbsp; `conf.level = 0.95)`


`x` and `y`: numeric vectors of data - must have same length 

`method`: there are different ways to estimate correlation between variables; Pearson's is what has been described

`conf.level`: $(1-\alpha)$ for a confidence interval for $\rho$.

<style>
div.blue { background-color:#e6f0ff; border-radius: 5px; padding: 20px;}
</style>
<div class = "blue">

```{r}
cor.test(x=dat$log10vl, y=dat$LDLchg, method="pearson")
```

</div>

***

## Precautions for Correlation and Hypothesis Testing 

1. If testing $H_0: \rho=\rho_0$ where $\rho_0 \ne 0$, then the above testing procedure **cannot be used**. Instead, another approach using Fisher's transformation should be done.

2. The confidence interval in the output above is based on Fisher's transformation.

3. **Pearson's** correlation coefficient is only meaningful when the relationship between the two variables are linear.

<style>
div.blue { background-color:#e6f0ff; border-radius: 5px; padding: 20px;}
</style>
<div class = "blue">

```{r, results="hide"}
# consider the following
set.seed(1)
x <- seq(-2, 2, 0.1)
y <- x^2 + rnorm(length(x))

data.frame(x, y) %>%  ggplot(aes(x, y)) + 
    geom_point() + 
    geom_smooth(se=FALSE) +
    geom_smooth(method='lm', formula= y~x, se=FALSE, col=2) +
    theme_bw()
```

```{r}
cor.test(x,y)  # obviously related, but correlation is near 0!
rm(x,y)
```

</div>

4. When $X$ or $Y$ is non-normal or there are strong outliers in the sample, then **Spearman's Rank-Correlation Coefficient** can be used instead. It is calculated exactly as $R$, except the ranks of $X_i$ and $Y_i$ are used instead. The null distribution can be enumerated, or approximated by a Normal distribution.

5. **Kendall's $\tau$** is another rank based correlation coefficient - in can be preferred due to its more meaningful interpretation. The null distribution can be enumerated, or approximated by a Normal distribution.

6. There are tests to compare two correlations ($H_0:\rho_1=\rho_2$) and the homogeneity of $k$ correlations (i.e., $H_0:\rho_1=\rho_2=.. .=\rho_k$).

***


# Simple Linear Regression

***

**Dependent Variable**

- Primary outcome - also goes by other names (outcome, response...)
- Typically denoted by $Y$
- Expected to change as the value of $X$ changes


**Independent Variable**

- Primary exposure - also goes by other names (predictor, risk factor, experimental factor...)
- Typically denoted by $X$
- In experimental studies, often it is the variable controlled by the investigator


**Regression**

- Used to assess specific forms of the relationship between a **normally distributed dependent variable** and one or more predictor variables.

- Ultimate goal is to estimate or predict the dependent variable, given values of the predictor variable(s).

- Will focus on the linear relationship between variables.


**Assumptions**

- $X$ is assumed to be fixed or given. In experimental studies, they are preselected by the investigator and are not allowed to vary from the chosen values.

- $X$ is measured without error (or the measurement error in $X$ is negligible).

- For each value of $X$, there is a subpopulation of $Y$ values that are normally distributed with the same variance, $\sigma^2$.

- The values of $Y$ are independent.

***

## Simple Linear Model

Denote $Y_{i}$ as the outcome value for individual $i$, $i=1, \ldots, n$. To determine the relationship between the independent and dependent variables:

$$Y_{i}=\beta_0 +\beta_1 x_i + e_i $$

* We observe $Y_{i}$ and $x_{i}$. We assume $e_i\sim N(0,\sigma^2)$.

* The parameters $\beta_0$, $\beta_1$, and $\sigma^2$ are unknown parameters to be estimated.

* The investigator will sample and observe values of $X$ and $Y$, and use those data to estimate the regression coefficients $\beta_0$ and $\beta_1$. Once those parameters are estimated, the equation can be used to:
  
    1. predict values of $Y$ given a value of $X$
    2. estimate the mean of the subpopulation of $Y$ values at a given value of $X$
    3. measure the strength of association between $Y$ and $X$

- The parameters $\beta_0$ and $\beta_1$ are estimated using ordinary least squares.

<style>
div.blue { background-color:#e6f0ff; border-radius: 5px; padding: 20px;}
</style>
<div class = "blue">

Let $X_i$ = log10 RNA for the $i$th individual (fixed or given). Let $Y_i$ = change in LDL for the $i$th individual (random). Let $e_i$ denote the unobserved random error associated with the $i$th individual. 

In other words, $Y_1,Y_2, \ldots,Y_n$ is a random sample from the population of interest, and along with each $Y_i$ measured, there is a corresponding $X_i$. 

From the model above, $\beta_0$ is the intercept of the line ($x_i = 0$) and $\beta_1$ is the slope, representing the change in LDL difference per one unit increase in log10 RNA.

$e_i$ represents the variance in LDL change among all individuals with a given log10 RNA level, $X$. 

If we assume $e \sim N(0, \sigma^2)$ for all $i = 1, \ldots, n$, then $Y_i|x_i \sim N(\beta_0 + \beta_1x_i, \ \sigma^2)$. 

Note: the normality assumption is needed for making inference (hypothesis testing) on $\beta_0$ and $\beta_1$, but not for fitting the line.

</div>

***

## Least Squares Estimation

Let
$$Q = \sum_{i=1}^n e_i^2 \ = \ \sum_{i=1}^n  \left\{ Y_i - (\beta_0 + \beta_1X_i) \right\} ^2.$$

Find values of the parameter coefficients such that $Q$ is as small as possible. That is, **minimize the squared errors** with respect to $\beta_0$ and $\beta_1$: 

$$\frac{\partial}{\partial \beta_0} Q = \sum_{i=1}^n 2 \{Y_i - (\beta_0 + \beta_1X_i)\}(-1) \stackrel{\textrm{set}}{=} 0$$ 

$$\frac{\partial}{\partial \beta_1} Q = \sum_{i=1}^n 2\{Y_i - (\beta_0 + \beta_1X_i)\}(-X_i) \stackrel{\textrm{set}}{=} 0$$

Solving the system of equations above yields

$$\hat{\beta}_1 = \frac{\sum_{i=1}^n(x_i - \bar{x})(y_i - \bar{y})}{\sum_{i=1}^n(x_i - \bar{x})^2}\ \textrm{and} \ \hat{\beta}_0 = \bar{y} - \hat{\beta}_1 \bar{x}$$. 

These estimates are valid, regardless of the assumption of normality.

<style>
div.blue { background-color:#e6f0ff; border-radius: 5px; padding: 20px;}
</style>
<div class = "blue">

In words, we want to find the intercept and slope such that the sum of all of the squared vertical distances from each point to the line drawn is as small as possible.

The line that has the smallest sum is called the **least squares line**.

```{r}
fit1 <- lm(LDLchg~log10vl, data=dat)
plot(dat$log10vl, dat$LDLchg, lwd=2, pch=19, cex=1.2, cex.lab=1.2,
    cex.axis=1.2, cex.main=1.2, xlab="log10 RNA", ylab="LDL change")
  abline(fit1, lwd=5, col=4)
  tmp <- dat %>% filter(ntisid==33063821)
    tmp$pred=predict(fit1, newdata=tmp, type="response")
  segments(x0=tmp$log10vl, y0=tmp$pred, y1=tmp$LDLchg, col=2, lwd=4)
  segments(x0=tmp$log10vl, y0=6, x1=tmp$log10vl+0.05, col=2, lwd=4)
  text(x=tmp$log10vl+0.08, y=6, labels=expression(e[i]), adj=0, cex=1.2,
      col=2)
  
rm(fit1, tmp)
```

</div>

***


## Fitting a Simple Linear Model in R

`lm(formula, data, subset, x=FALSE, y=FALSE)`

`formula`: has the form `y~x`, where `y` is the dependent variable and `x` is the independent variable (similar to formula used for `t.test` function and others) 

`data`: data frame where `y` and `x` live

`subset`: can optionally use only a subset of the observations in the sample

`x`, `y`: should the design matrix (`x`) and the response vector (`y`) be included in the returned object?

<style>
div.blue { background-color:#e6f0ff; border-radius: 5px; padding: 20px;}
</style>
<div class = "blue">

```{r}
fit1 <- lm(LDLchg ~ log10vl, data=Case1LDL, x=TRUE, y=TRUE)
summary(fit1)
```

From the output, the model is $\hat{y}_i = -31.209 + 7.228x_i$.

</div>

***

## Interpretation of the Intercept and Slope 

To interpret the estimated coefficients, assume the model is correct, or reasonably close.

The slope of the regression line, $\hat{\beta}_1$, says that LDL change increases on average by 7.228 mg/dL for every increase of 1 unit of log10 RNA.

Alternatively, if we compare two people, one with a log10 HIV value that is 1 unit of log10 RNA higher than the other person, we would expect that the person with the higher RNA will have a change in LDL that is 7.228 mg/dL higher on average.

The intercept, $\hat{\beta}_0$, tells us that, among individuals with 0 log10 RNA, the average change in LDL is -31.209 mg/dL. **Does this make sense to interpret?**

If $x=0$ is within the range of the data, then it is meaningful to interpret the intercept. Otherwise, $\hat{\beta}_0$ is just a centering constant, used to shift the line up or down as needed to have the best fit.

***

## Model Diagnostics {.tabset}

There are several model diagnostics that can be performed to determine if assumptions are met, or if the model is adequate. These can be obtained in R by using the `?plot` function on the `lm` object.

<style>
div.blue { background-color:#e6f0ff; border-radius: 5px; padding: 20px;}
</style>
<div class = "blue">

`plot(fit1, which=1, pch=19, cex=1.3, cex.lab=1.5, cex.axis=1.5, lwd=3, cex.main=1.5)`

</div>


### Residuals vs. Fitted Values 

Should show a pattern of random scatter about the zero line. 

![](Images/day5_img1.png)

***

### QQ plot of Residuals 

Points should fall along a straight line with some deviation acceptable in the tails.

![](Images/day5_img2.png)

***


### $\sqrt{|\textrm{Standardized Residuals}|}$ vs. Fitted Values 

Should show a pattern of random scatter and a flat smoother.

![](Images/day5_img3.png)

***

### Cook's Distance  

Determine which points have large influence on the fitted line and need to be examined more closely. No consensus on threshold, some use $D_i>1$, some use $D_i>0.5$, some use$D_i>4/n$, etc.

![](Images/day5_img4.png)

***

### Standardized Residuals by Leverage Plot 

Leverage is a measure of how far a predictor value is from its mean. Points with large leverage can have big influence on the regression line if the corresponding residual is also large. Watch for points with large leverage and large residual.

![](Images/day5_img5.png)

***


# Multiple Linear Regression

***

* When a variable is associated with both the outcome and primary exposure, it is said to be a **confounding** variable.

* Such a variable can alter the measured association between the outcome and grouping variable. It can mask or it can inflate the true relationship.

* The desire is to adjust for confounding variables in order to get an unambiguous measure of association.

* Multiple linear regression can be used to adjust out confounding effects.

* Preferably, confounders are chosen from clinical reasoning, rather than data-driven methods or statistical testing.

Note: Often researchers will use "multivariable" and "multivariate" interchangably, but there is a statistical distinction. "Multivariate" refers to multiple outcomes assess simultaneously and usually requires accounting for correlation (e.g., PCA). "Multivariable" refers to multiple predictors.

***


## General Linear Model

Similar model and ordinary least squares estimation as in the simple linear model case.

$$Y_{i}=\beta_0 +\beta_1 x_{i1} +\beta_2 x_{i2} + \cdots + \beta_p x_{ip} + e_i $$

In matrix format, this is

$$
\begin{bmatrix} Y_1 \\ Y_2 \\ \vdots \\ Y_n \end{bmatrix} =
\begin{bmatrix} 1 & X_{11} & \cdots & X_{1p} \\ 1 & X_{21} & \cdots & X_{2p} \\ \vdots & \vdots & \ddots & \vdots \\ 1 & X_{n1} & \cdots & X_{np}  \end{bmatrix}
\begin{bmatrix} \beta_0 \\ \beta_1 \\ \vdots \\ \beta_p  \end{bmatrix} +
\begin{bmatrix} e_1 \\ e_2\\ \vdots \\ e_n \end{bmatrix}
$$
In this framework,

$$Q=\sum_{i=1}^n e_i^2=\sum_{i=1}^n \{Y_i - (\beta_0+ \beta_1X_{i1}+ \cdots+ \beta_pX_{ip})\}^2 = (\mathbf{Y}- \mathbf{X \boldsymbol\beta})^T (\mathbf{Y}-\mathbf{X \boldsymbol\beta}).$$

Minimizing $Q$ with respect to $\boldsymbol\beta$ yields the estimate

$$\hat{\boldsymbol\beta}=(\mathbf{X}^T\mathbf{X})^{-1}\mathbf{X}^T\mathbf{Y}$$
The predicted values are $\mathbf{\hat{Y}}=\mathbf{X}\hat{\boldsymbol\beta}=\mathbf{X}(\mathbf{X}^T\mathbf{X})^{-1}\mathbf{X}^T\mathbf{Y}$.

* The matrix framework is much easier to use, especially for multiple linear regression.

* Easier to conceptualize joint testing of parameters in the matrix framework.

* $\mathbf{X}$ is called the *design matrix*. By structuring this matrix correctly, one can perform most of the analyses we???ve discussed under the umbrella of linear models.

* Many statistical techniques are special cases of the general linear model (e.g., t-test, ANOVA, ANCOVA...)

***

## Example: Fitting a Model

In the simple linear regression analyses, there was a significant association between change in LDL and log10 RNA. Does this association still hold after adjusting for ***confounding** variables (week 0 age, LDL, and CD4)?

Below are summary plots of the other confounders: 
```{r}
pairsLOESS <- function(x, y, ...){
        tmp <- loess(y~x)
        newdat <- seq(min(x, na.rm=T), max(x, na.rm=T), length=100)
        points(x, y, ...)
        lines(newdat, predict(tmp, newdata=newdat), col="blue", lwd=3)
      }
pairs(~LDLchg+log10vl+age+LDL+CD4, panel=pairsLOESS, data=Case1LDL, pch=16)

par(mfrow=c(2,3))
hist(Case1LDL$age, xlab="Week 0 age", main="", cex.lab=1.2, cex.axis=1.2)
hist(Case1LDL$LDL, xlab="Week 0 LDL", main="", cex.lab=1.2, cex.axis=1.2)
hist(Case1LDL$CD4, xlab="Week 0 CD4", main="", cex.lab=1.2, cex.axis=1.2)
boxplot(Case1LDL$age, lwd=2, cex.lab=1.2, cex.axis=1.2, pch=21, cex=1.25,
    col="grey", bg="grey", xlab="Week 0 age")
boxplot(Case1LDL$LDL, lwd=2, cex.lab=1.2, cex.axis=1.2, pch=21, cex=1.25,
    col="grey", bg="grey", xlab="Week 0 LDL")
boxplot(Case1LDL$CD4, lwd=2, cex.lab=1.2, cex.axis=1.2, pch=21, cex=1.25,
    col="grey", bg="grey", xlab="Week 0 CD4")
```

Adding multiple predictors to a model is accomplished by adding more columns to the design matrix $\mathbf{X}$. We'd like to fit the model

$$ Y_i=\beta_0+\beta_1(\textrm{log10RNA})_i+\beta_2(\textrm{age})_i+\beta_3(\textrm{LDL})_i+\beta_4(\textrm{CD4})_i+ e_i$$
log10 RNA is still the primary predictor, but now will be *adjusted* for things that can be associated with both log10 RNA and change in LDL. 

In matrix form, this is

$$
\begin{bmatrix} \textrm{NA} \\ 28.8 \\-9.2\\  \vdots \\6.8 \end{bmatrix}=
\begin{bmatrix} 1 & 5.055 & 48 & 86.0 & 9 \\ 1 & 4.349 & 44 & 131.8 & 378 \\ 1 & 4.215 & 44 & 101.0 & 650 \\  \vdots & \vdots & \vdots & \vdots & \vdots \\ 1 & 5.323 & 55 & 123.2 & 175 \end{bmatrix}
\begin{bmatrix} \beta_0 \\ \beta_1 \\ \beta_2 \\ \beta_3 \\ \beta_4 \\ \end{bmatrix} +
\begin{bmatrix} e_1 \\ e_2\\ e_3\\ \vdots \\ e_{262} \end{bmatrix}
$$

<style>
div.blue { background-color:#e6f0ff; border-radius: 5px; padding: 20px;}
</style>
<div class = "blue">

```{r}
fit1 <- lm(LDLchg~log10vl+age+CD4+LDLw0, data=Case1LDL, x=TRUE, y=TRUE)
summary(fit1)
```

**Before making any inference, must check that the model is appropriate!**

```{r}
par(mfrow=c(1,2))
plot(fit1, which=4)
plot(fit1, which=5)
```

Observation 277 seems to be an outlier and potentially has heavy influence on the fit. Further assessment should be done, including checking this observation's raw values and  performing sensitivity checks with this person excluded.

```{r}
Case1LDL[277,] %>% select(ntisid, LDLchg, log10vl, age, CD4, LDLw0, LDLw24)
```

This observation is the largest change in LDL from week 0 to week 24, and also has high residual and high leverage. We can refit the model with this person removed as a sensitivity check to see if the inference heavily depends on this observation.

However, it's not ok to remove observations because we do not like their values, especially if the data are valid and plausible. Instead, we might present the sensitivity results and use the discussion section of a paper to address the outlier and any changes in inference.

```{r}
#===========================================================================#
#  Function to check if results are sensitive to high Cook's D obs          #
#  obj: an ?lm object                                                       #
#  m: identify the largest m Cook's D values. E.g., if m=10, those with     #
#      the 10 highest Cook's D values will be removed from the dataset      #
#  printDF: Show the data for those with the m highest Cook's D values be   #
#      printed to the command window?                                       #
#                                                                           #
#  NOTE: must have x=TRUE and y=TRUE in the ?lm object to work!             #
#===========================================================================#
checkInfluence <- function(obj, m=10, printDF=FALSE){
    cdd <- cooks.distance(obj)  # compute Cook's D

    # Plot the D's for all obs and mark the top m values
    plot(as.numeric(names(cdd)), cdd, lwd=2, cex=1.3, cex.lab=1.5,
        cex.axis=1.5, xlab="Index", ylab="Cook's D")
      abline(h = 4*mean(cdd, na.rm=T), col="red", lwd=2)  # add cutoff line

    # identify those with the m largest values and mark them on the plot
    bigg <- names(cdd)[cdd>=rev(sort(cdd))[m]]
      points(as.numeric(bigg), cdd[names(cdd) %in% bigg], col=2, pch=8,
        cex=1.3, lwd=2)

    # remove those with the m largest values from the data and refit ?lm
    newx <- obj$x[!rownames(obj$x) %in% bigg,-1]
    newy <- obj$y[!names(obj$y) %in% bigg]
    n.obj <- lm(newy~newx)
    print(summary(n.obj))  # print results of ?lm
    if(isTRUE(printDF)){   # print data for those with highest D
        print(data.frame(x=obj$x[rownames(obj$x) %in% bigg,-1],
            y=obj$y[names(obj$y) %in% bigg]))
    }
}
#===========================================================================#

checkInfluence(obj=fit1, m=1, printDF=FALSE)
```
In a sensitivity check, we see that the inference for our primary exposure, log10 RNA, was not affected.


**Based on these diagnostics, we can feel comfortable making inference.**

* log10 RNA was significantly associated with LDL change after controlling for week 0 age, CD4, and LDL. Holding age, CD4, and LDL fixed, a 1 unit increase in log10 RNA was associated with a 6.85 mg/dL increase in LDL change on average. (Remember, a positve number is bad, indicating higher LDL at week 24 than week 0.)

* *alternative interpretation*: comparing two individuals who only differ by 1 unit of log10 RNA (i.e., same age, CD4, and LDL value), we would expect the person with the higher viral load to have 6.85 mg/dL higher LDL change on average.

* The estimate $\hat \sigma = 22.79$ mg/dL is the estimated standard deviation of the population.

* The $F$ statistic is is testing the null hypotheses that all the parameters (except the intercept) are jointly 0. That is, $H_0: \beta_1 = \beta_2 = \beta_3 = \beta_4 = 0 \textrm{ vs } H_A: \textrm{at least one } \beta_k /neq 0$.

</div>

***

## Multicategorical Variables

Of interest is regressing LDL change on treatment arm, categorized as "A", "B", or "C".

When a $k$-level categorical variable is a predictor in the model, it is converted into $k-1$ *indicator variables* in the model matrix.
```{r}
model.matrix(~Arm, data=Case1LDL) %>% head(15)  # print first 15 rows of design matrix
```

The level without an indicator is the reference level. Inference for each indicator variable is then based on a comparison to the reference level. The model fit is then

$$Y_i= \beta_0 + \beta_1 I(\textrm{Arm=A})_i + \beta_2 I(\textrm{Arm=C})_i + e_i$$

```{r}
fit1 <- lm(LDLchg~Arm, data=Case1LDL, x=TRUE, y=TRUE)
summary(fit1)
```

There was no evidence that those in Arm A nor Arm C had a different LDL change on average compared to those in Arm B.

Notice the raw treatment means: 
```{r}
tapply(Case1LDL$LDLchg, Case1LDL$Arm, mean, na.rm=TRUE)
```

Thus the estimate of the intercept from the output is the mean LDL change for Arm B (i.e., values of all predictors in the model are 0) and each regression coefficient is the difference from Arm B

* $\textrm{Mean of Arm A} = 1.1256 = -0.3523 + 1.4779 = \hat\beta_0+\hat \beta_1$
* $\textrm{Mean of Arm C} = 4.4875 = -0.3523 + 5.8398 = \hat\beta_0+\hat \beta_2$

The F test gives the overall association between LDL change and treatment arm in this setting. Again, this is an example of when a common analysis approach (one-way ANOVA) is a special case of the regression formulation!

```{r}
oneway.test(LDLchg~Arm, data=Case1LDL, var.equal=TRUE)
```

***

# Logistic Regression

***

## Motivation Behind Logit Transformation

Of interest is $\pi=P(Y=1)$, the expected value of $Y$. One might consider regressing $\pi$ directly on the covariates to determine how they are associated with the probability of the outcome. That is

$$\pi=\beta_0+\beta_1x_1+\cdots+\beta_kx_k$$

The issue is that the right hand side of the equation above can theoretically take any value between $-\infty$ and $\infty$. However, $\pi$ is bounded by [0,1].

Instead, a logit transformation can be used

$$\textrm{log}\left(\frac{\pi}{1-\pi}\right)=\beta_0+\beta_1x_1+\cdots+\beta_kx_k$$

so that the left hand side also takes values from $-\infty$ to $\infty$.

Unlike in multivariable linear regression, the estimates of the parameters in logistic regression do not have closed form.

The parameters are estimated using maximum likelihood and an iterative process.

***

## Interpretation of Parameters

The interpretation of the parameters in logistic regression are similar to linear regression in that we make inference on a unit change in the independent variable. Or alternatively, we compare two individuals alike in every other aspect except a one-unit difference in the independent variable.

Person A:

$$\textrm{log}\left(\frac{\pi_A}{1-\pi_A}\right)=\beta_0+\beta_1(x_1+1)+\cdots+\beta_kx_k$$
Person B:

$$\textrm{log}\left(\frac{\pi_B}{1-\pi_B}\right)=\beta_0+\beta_1x_1+\cdots+\beta_kx_k$$

Person A - Person B

$$\textrm{log}\left(\frac{\pi_A}{1-\pi_A}\right)-\textrm{log}\left(\frac{\pi_B}{1-\pi_B}\right)=\beta_1$$

The parameter $\hat\beta_1$ represents the **change in log odds** of $\pi$ by increasing $x_1$ by one unit.

This can be rewritten using the properties of logarithms as

$$\textrm{log}\left(\frac{\pi_A/(1-\pi_A)}{\pi_B/(1-\pi_B)}\right)=\beta_1$$

Exponentiating both sides yields

$$\frac{\pi_A/(1-\pi_A)}{\pi_B/(1-\pi_B)}=e^{\beta_1}$$

Thus, exponetiating the coefficient gives the odds ratio of the outcome, of a one unit increase in $x_1$.

***

## Assessing Logistic Models

A common question is "how good is my model?"

Diagnostic plots are useful in inear regression, but there are no straightforward analogs here.

Some common ways to assess fit:

1. "Pseudo $R^2$" measures: can be used to compare models to intercept-only models; not as useful for assessing a single model.

2. Classification tables: create a contingency table of the observed 0s and 1s along with whether the model classified the raw value as a 0 or 1; however, bias arises when the same data used to build the model is then used to test the model.

3. Plot observed probabilities by predicted probabilities: bin the predicted probabilities into categories, and count how many observed $Y$s are in the bin; as the bins get finer, a smooth line can be estimated.

***

## Fitting a Logistic Model in R


`glm(formula, family=gaussian, data, subset,`

&nbsp;&nbsp;&nbsp; `x=FALSE, y=TRUE, ...)`

`family`: set to `binomial` for logistic regression (logistic regression is one of a broad class of generalized linear models) 

`data`: data frame where the variables in `formula` live

`subset`: can optionally use only a subset of the observations in the sample

`...`: other `glm` options

***

## Example: Logistic Regression 

<style>
div.blue { background-color:#e6f0ff; border-radius: 5px; padding: 20px;}
</style>
<div class = "blue">

From the Case 2 data, of interest is clinical factors potentially associated with virologic control over follow-up. Let $Y\sim \textrm{Bern}(\pi)$, where $\pi$ is the unknown population proportion of virologic control over follow-up. The following logistic regression model is of interest:

$$ \textrm{log} \left( \frac{\pi}{1-\pi} \right)=\beta_0+ \beta_1 (\textrm{NonAdhBL})+\beta_2 (\textrm{Age})+ \beta_3 (\textrm{Sex})+ \beta_4 (\textrm{Weight})+\beta_5 (\textrm{log10VL}) $$

Here, "Age", "Weight" and "log10VL" are continuous variables, "Sex" is an indicator variable for male sex, and "NonAdhBL" is the primary exposure, an indicator variable for medication non-adherence at baseline.

A crosstab of the primary exposure by outcome is below

```{r}
addmargins(table(Case2VC$NonAdhBL, Case2VC$VCfup, exclude=NULL))
```

Below is the call to `glm`. Take care! If a multicategorical variable is given as the outcome, R will take the first level as the reference and collapse over all other categories with no warning or error message!

```{r}
# Example of fitting a multicategorical variable
# tmp <- Case2VC %>% select(SID, RxClass, NonAdhBL) %>% na.omit()
# tmp1 <- glm(RxClass~NonAdhBL, family=binomial, data=tmp, y=TRUE)
# table(tmp$RxClass, tmp1$y)
# rm(tmp1, tmp)
fit1 <- glm(VCfup~NonAdhBL+Age+Sex+Weight+log10VL, family=binomial, data=Case2VC)
summary(fit1)
```

The estimates on the **log odds** scale were

$$=1.933 -2.130 (\textrm{NonAdhBL}) + 0.004 (\textrm{Age})+ 0.303 (\textrm{Sex}) + 0.002 (\textrm{Weight}) -0.569 (\textrm{log10VL})$$


Exponentiate the coefficients to get the odds ratios:

```{r}
exp(coef(fit1))  # explore the ORs
```
Those who were non-adherent had 88.1% lower odds of virologic control compared to those adherent, holding all other variables constant.

Each 1 unit increase in log10 RNA was associated with 43.4% lower odds of virologic control over follow-up.

There was no evidence of an association between virologic control over follow-up and age, sex, or weight, respectively.

The function `confint` can be used to obtain confidence intervals. See help file for details.

```{r}
exp(confint(fit1))  # on the exponential scale
```

</div>

***

## Scaling Covariates

Sometimes a "one unit increase" is not a clinically meaningful or interpretable difference (e.g., when income is reported in tens of thousands of dollars). Variables can be scaled for more meaningful interpretations without changing the statistical results and inference.


<style>
div.blue { background-color:#e6f0ff; border-radius: 5px; padding: 20px;}
</style>
<div class = "blue">

```{r}
fit1 <- glm(VCfup~NonAdhBL+I(Age/10)+Sex+I(Weight/15)+log10VL, family=binomial, data=Case2VC)
summary(fit1)
exp( cbind(coef(fit1), confint(fit1)) )
```

For each 10-year increase the odds of virologic control increased by 3%.

For each 15-kg increase in weight, the odds of virologic control increased by 0.2%

</div>

***


# Mixed Effects Models

***

## Fixed and Random Effects

There are two types of effects we consider when modeling data:

**Fixed effects**

* Finite number of possible "levels"
* New experiments would use the same levels
* A goal is to estimate means
* Inference is for the specific levels in the study

**Random effects**

* Sample from a conceptually infinite population of "levels"
* New experiments would use different samples of levels from the population
* A goal is to estimate variability
* Inference is for the population of levels

Motivate the discussion using a small sample of Case 1 participants over follow-up.

```{r}
set.seed(8180)
LDLex <- Case1 %>% filter(week %in% c(0,24,48,96)) %>%  # look at 4 follow-up
    select(ntisid, week, Arm, LDL) %>%
    reshape(v.names=c("LDL"), timevar="week", idvar="ntisid",  # reshape to wide
        direction="wide", sep="w") %>%
    na.omit() %>%                         # drop those with missing follow-up
    slice_sample(n=6, replace=FALSE) %>%  # take random sample of size n=6
    reshape(varying=list(c("LDLw0", "LDLw24", "LDLw48", "LDLw96")),
        v.names=c("LDL"),
        timevar="week",                   # reshape back to long
        idvar="ntisid",
        times=c(0,24,48,96),
        direction="long") %>%
    arrange(ntisid, week) %>%             # sort by ID and week
    mutate(Arm=relevel(Arm, ref="B"))     # Relevel arm so B is the reference

LDLex
```

There are $n=6$ participants and LDL was measured at week 0, week 24, week 48, and week 96. Below are **spaghetti plots** of the individuals LDL values are below

```{r, results="hide"}
plot(0, 0, type="n", xlim=c(0, 96), ylim=c(0, 150),
    xlab="Time", ylab="LDL", cex.axis=1.2, cex.lab=1.2,
    main="Spaghetti Plot of LDL by Subject")
  mapply(lines, tapply(LDLex$week, LDLex$ntisid, identity),
      tapply(LDLex$LDL, LDLex$ntisid, identity),
      col=tapply(LDLex$Arm, LDLex$ntisid, unique), lwd=3,
      type="b", pch=paste(1:6), cex=1.2)

plot(0, 0, type="n", xlim=c(0, 96), ylim=c(0, 150),
    xlab="Time", ylab="LDL", cex.axis=1.2, cex.lab=1.2,
    main="Spaghetti Plot of LDL by Subject")
  mapply(lines, tapply(LDLex$week, LDLex$ntisid, identity),
      tapply(LDLex$LDL, LDLex$ntisid, identity), col="grey90", lwd=2,
      type="l", cex=1.2)
  matlines(c(0,24,48,96), tapply(LDLex$LDL, list(LDLex$week, LDLex$Arm), mean),
      lty=1, lwd=5, type="l", pch=levels(LDLex$Arm), cex=1.2)
  legend("bottomright", levels(LDLex$Arm), col=1:3, cex=1.2, lwd=3,
      lty=1, bty="n")
```


For treatment and weeks:

* Finite number of possible "levels"
  * treatment: A, B, C
  * week: 0, 24, 48, 96
* New experiments would use the same levels
* A goal is to estimate means
  * treatment: Differences in mean LDL between treatments
  * week: differences in mean LDL over time
* Inference is for the specific levels in the study

For the 6 participants in the study:

* Sample from a conceptually infinite population of "levels"
  * The 6 individuals are a random sample of a population (treatment-naive, age 18+, HIV RNA > 1000 copies/mL, etc.)
  * These 6 specific individuals are of no special interest
* New experiments would use different samples of levels from the population
* A goal is to estimate variability
  * between levels: how LDL values vary from person to person in the population from which the 6 were sampled
  * within levels: how a single person's LDL values vary (includes measurement error)
* Inference is for the population of levels

Thus treatment and week will be modeled as fixed effects, and the individuals will be modeled as random effects

***

## General Linear Mixed Effects Model

Denote $Y_{ij}$ as the $j$th LDL value for individual $i$, $i=1, \ldots, 6$ and $j=1, 2, \ldots, n_i$. In general, $n_i$ does not have to be the same for all individuals, but in this toy example, $n_i=4$ for all $i$.

We assume that LDL values across individuals are independent, but those within individuals are correlated.

**To determine if the treatments have different effects over time, we can use the following model:**

$$Y_{ij}=\beta_0 +\beta_w (\textrm{week})_{ij}+\beta_t(\textrm{trt})+\beta_{wt}(\textrm{week}\times \textrm{trt})+u_i +e_{ij}$$

* We observe $Y_{ij}$ and $\textrm{week}_{ij}$. We assume $u_i\sim N(0,\sigma^2_u)$ and $e_{ij}\sim N(0, \sigma^2_e)$.
* The parameters $\beta_0$, $\beta_w$, $\beta_t$, $\beta_{wt}$, $\sigma^2_u$, and $\sigma^2_e$ are unknown and need to be estimated.
* The random intercept $u_i$ is a **simple** way to account for the repeated measures.
* We use $e_{ij}$ to account for within-subject variability and other sources (e.g., measurement error).

***

## Fitting and Interpreting the Model

There are two common packages for fitting mixed models. In this workshop I'll use `lmer` function in the `lme4` package.

Not that by default, this function does not give p-values for the fixed effects estimates because there is controversy around their estimation and validity. The `lmerTest` package will present p-values when `summary` is called.

```{r}
fit1 <- lmer(LDL~week+Arm+week*Arm + (1|ntisid), data=LDLex)
summary(fit1)
#fit1 <- lme(LDL~I(week/8), data=LDLex, random= ~ 1|ntisid)
#summary(fit1)

#---------------------------------------------------------------------------#
#  Compute the P-values of ?lmer object. Note that these ARE NOT CORRECT!   #
#  The actual distribution of the test statistic is unknown. These are      #
#  simply descriptive approximates to the p-values!                         #
#---------------------------------------------------------------------------#
lmerP <- function(obj, level=0.95, dig=4){
    tmp <- data.frame((summary(obj))$coefficients)
    CI <- confint.merMod(obj, level=level)
    Wald <- (tmp$Estimate/tmp$Std..Error)^2
    Wald.P <- round(pchisq(Wald, df=1, lower.tail=F),3)
    cbind(round(cbind(Est=tmp$Estimate, CI[-(1:2),]), dig),
        Std.Error=round(tmp$Std..Error,4), t.value=round(tmp$t.value,4),
        Wald.P)
}
#---------------------------------------------------------------------------#
lmerP(fit1)
```

From the output above, we see that at baseline, those in Arm A and Arm C respectively have 16.7 mg/dL lower and 27.4 mg/dL higher LDL on average than those in Arm B, but these are not statistically significant differences. We see an estimated decrease in LDL over time in Arm B (-0.01381) and Arm A (-0.0132), and a slight increase in LDL over time in Arm C (0.18095).

The estimate of $\sigma_u$ is 8.785. The estimate of $\sigma_e$ is 14.188.

Use `plot` as one way to assess model fit (look for random scatter around the horizontal line at 0). Other diagnostics need to be performed, but are out of scope for this workshop.

Below are the estimated lines for each individual and the estimated means across all individuals.

```{r, results="hide"}
#------------  Create a plot of estimated change over time  ------------#
newd <- LDLex %>% select(-LDL)
  newd$LMMp <- predict(fit1, newd, type="r")


plot(0, 0, type="n", xlim=c(0, 96), ylim=c(0, 150),
    xlab="Time", ylab="LDL", cex.axis=1.2, cex.lab=1.2,
    main="Spaghetti Plot of LDL by Subject")
  mapply(lines, tapply(LDLex$week, LDLex$ntisid, identity),
      tapply(LDLex$LDL, LDLex$ntisid, identity), col="grey70", lwd=2,
      type="b", pch=paste(1:6), cex=1.2)
  mapply(lines, tapply(newd$week, newd$ntisid, identity),
      tapply(newd$LMMp, newd$ntisid, identity),
      col=tapply(newd$Arm, newd$ntisid, unique), lwd=3,
      type="b", pch=paste(1:6), cex=1.2)

matplot(c(0,24,48,96), tapply(LDLex$LDL, list(LDLex$week, LDLex$Arm), mean),
    lty=3, lwd=2, type="l", pch=levels(LDLex$Arm), cex=1.2, xlim=c(0, 96),
    ylim=c(0, 150), xlab="Time", ylab="LDL", cex.axis=1.2, cex.lab=1.2,
    main="Treatment Means")
  matlines(c(0,24,48,96), tapply(newd$LMMp, list(newd$week, newd$Arm), mean),
    type="l", lty=1, lwd=3)
  legend("bottomright", levels(LDLex$Arm), col=1:3, cex=1.2, lwd=3,
      lty=1, bty="n")  
```

***

## Other Model Formulations {.tabset}

Some conceptual models are illustrated in the tabs below.

### Model 1

Random intercept, fixed week effect, no treatment effect

$$Y_{ij}=\beta_0 +\beta_w (\textrm{week})_{ij}+u_i +e_{ij}$$

```{r, results="hide"}
nn <- 6
ni <- 4
set.seed(6910)
dat <- data.frame(ID=rep(sprintf("ID%02d", 1:nn), each=ni),
    week=rep(c(0,24,48,96), nn),
    trt=rep(0:1, each=(nn/2)*ni) ) %>%
  mutate(LDLt=90+0.1*week+ rep(rnorm(nn, 0, 25), each=4),  # no measurement error
         LDLo=LDLt + rnorm(nn*ni, 0, 20))

par(mfrow=c(1,2))
plot(0, 0, type="n", xlim=c(0, 96), ylim=c(0, 200),
    xlab="week", ylab="LDL", cex.axis=1.2, cex.lab=1.2)
  mapply(lines, tapply(dat$week, dat$ID, identity),
      tapply(dat$LDLo, dat$ID, identity), col=1:nn, lwd=2,
      lty=2, type="l", cex=1.2)
plot(0, 0, type="n", xlim=c(0, 96), ylim=c(0, 200),
    xlab="week", ylab="LDL", cex.axis=1.2, cex.lab=1.2)
  mapply(lines, tapply(dat$week, dat$ID, identity),
      tapply(dat$LDLt, dat$ID, identity), col=1:nn, lwd=2,
      type="l", cex=1.2) 
```

***

### Model 2

No intercept and random slope, fixed week effect, no treatment effect

$$Y_{ij}=\beta_0 +\beta_w (\textrm{week})_{ij}+ v_i(\textrm{week})_{ij} +e_{ij}$$

```{r, results="hide"}
nn <- 6
ni <- 4
set.seed(6910)
dat <- data.frame(ID=rep(sprintf("ID%02d", 1:nn), each=ni),
    week=rep(c(0,24,48,96), nn),
    trt=rep(0:1, each=(nn/2)*ni) ) %>%
  mutate(LDLt=90+0.1*week+ rep(rnorm(nn, 0, 0.5), each=4)*week,  # add random slope
         LDLo=LDLt + rnorm(nn*ni, 0, 20))

par(mfrow=c(1,2))
plot(0, 0, type="n", xlim=c(0, 96), ylim=c(0, 200),
    xlab="week", ylab="LDL", cex.axis=1.2, cex.lab=1.2)
  mapply(lines, tapply(dat$week, dat$ID, identity),
      tapply(dat$LDLo, dat$ID, identity), col=1:nn, lwd=2,
      lty=2, type="l", cex=1.2)
plot(0, 0, type="n", xlim=c(0, 96), ylim=c(0, 200),
    xlab="week", ylab="LDL", cex.axis=1.2, cex.lab=1.2)
  mapply(lines, tapply(dat$week, dat$ID, identity),
      tapply(dat$LDLt, dat$ID, identity), col=1:nn, lwd=2,
      type="l", cex=1.2) 
```

***

### Model 3

Random intercept and slope, fixed week effect, no treatment effect

$$Y_{ij}=\beta_0 +\beta_w (\textrm{week})_{ij}+u_i + v_i(\textrm{week})_{ij} +e_{ij}$$

```{r, results="hide"}
nn <- 6
ni <- 4
set.seed(6910)
dat <- data.frame(ID=rep(sprintf("ID%02d", 1:nn), each=ni),
    week=rep(c(0,24,48,96), nn),
    trt=rep(0:1, each=(nn/2)*ni) ) %>%
  mutate(LDLt=90+0.1*week+ rep(rnorm(nn, 0, 25), each=4) +
              rep(rnorm(nn, 0, 0.5), each=4)*week,  # add random slope
         LDLo=LDLt + rnorm(nn*ni, 0, 20))

par(mfrow=c(1,2))
plot(0, 0, type="n", xlim=c(0, 96), ylim=c(0, 200),
    xlab="week", ylab="LDL", cex.axis=1.2, cex.lab=1.2)
  mapply(lines, tapply(dat$week, dat$ID, identity),
      tapply(dat$LDLo, dat$ID, identity), col=1:nn, lwd=2,
      lty=2, type="l", cex=1.2)
plot(0, 0, type="n", xlim=c(0, 96), ylim=c(0, 200),
    xlab="week", ylab="LDL", cex.axis=1.2, cex.lab=1.2)
  mapply(lines, tapply(dat$week, dat$ID, identity),
      tapply(dat$LDLt, dat$ID, identity), col=1:nn, lwd=2,
      type="l", cex=1.2) 
```

***


### Model 4

Random intercept, fixed week effect, fixed trt effect, no interaction

$$Y_{ij}=\beta_0 +\beta_w (\textrm{week})_{ij}+\beta_t(\textrm{trt})+ u_i +e_{ij}$$

```{r, results="hide"}
nn <- 6
ni <- 4
set.seed(6910)
dat <- data.frame(ID=rep(sprintf("ID%02d", 1:nn), each=ni),
    week=rep(c(0,24,48,96), nn),
    trt=rep(0:1, each=(nn/2)*ni) ) %>%
  mutate(LDLt=90+0.1*week+ 20*trt+ rep(rnorm(nn, 0, 25), each=4),  # no measurement error
         LDLo=LDLt + rnorm(nn*ni, 0, 20))

par(mfrow=c(1,2))
plot(0, 0, type="n", xlim=c(0, 96), ylim=c(0, 200),
    xlab="week", ylab="LDL", cex.axis=1.2, cex.lab=1.2)
  mapply(lines, tapply(dat$week, dat$ID, identity),
      tapply(dat$LDLo, dat$ID, identity), 
      col=tapply(dat$trt, dat$ID, unique)+1,
      lwd=2, lty=2, type="l", cex=1.2)
plot(0, 0, type="n", xlim=c(0, 96), ylim=c(0, 200),
    xlab="week", ylab="LDL", cex.axis=1.2, cex.lab=1.2)
  mapply(lines, tapply(dat$week, dat$ID, identity),
      tapply(dat$LDLt, dat$ID, identity),
      col=tapply(dat$trt, dat$ID, unique)+1,
      lwd=2, type="l", cex=1.2) 
```

***

### Model 5

Random intercept, fixed week effect, fixed trt effect, interaction effect

$$Y_{ij}=\beta_0 +\beta_w (\textrm{week})_{ij}+\beta_t(\textrm{trt})+\beta_{wt}(\textrm{week}\times \textrm{trt})+u_i +e_{ij}$$

```{r, results="hide"}
nn <- 6
ni <- 4
set.seed(6910)
dat <- data.frame(ID=rep(sprintf("ID%02d", 1:nn), each=ni),
    week=rep(c(0,24,48,96), nn),
    trt=rep(0:1, each=(nn/2)*ni) ) %>%
  mutate(LDLt=90+ 0.1*week+ 20*trt-0.5*(week*trt)+ rep(rnorm(nn,0,25), each=4),
         LDLo=LDLt + rnorm(nn*ni, 0, 20))

par(mfrow=c(1,2))
plot(0, 0, type="n", xlim=c(0, 96), ylim=c(0, 200),
    xlab="week", ylab="LDL", cex.axis=1.2, cex.lab=1.2)
  mapply(lines, tapply(dat$week, dat$ID, identity),
      tapply(dat$LDLo, dat$ID, identity), 
      col=tapply(dat$trt, dat$ID, unique)+1,
      lwd=2, lty=2, type="l", cex=1.2)
plot(0, 0, type="n", xlim=c(0, 96), ylim=c(0, 200),
    xlab="week", ylab="LDL", cex.axis=1.2, cex.lab=1.2)
  mapply(lines, tapply(dat$week, dat$ID, identity),
      tapply(dat$LDLt, dat$ID, identity),
      col=tapply(dat$trt, dat$ID, unique)+1,
      lwd=2, type="l", cex=1.2) 
```

***


### Model 6

Random intercept, random slope, fixed week effect, fixed trt effect, interaction effect

$$Y_{ij}=\beta_0 +\beta_w (\textrm{week})_{ij}+\beta_t(\textrm{trt})+\beta_{wt}(\textrm{week}\times \textrm{trt})+u_i + v_i(\textrm{week})_{ij} +e_{ij}$$

```{r, results="hide"}
nn <- 6
ni <- 4
set.seed(6910)
dat <- data.frame(ID=rep(sprintf("ID%02d", 1:nn), each=ni),
    week=rep(c(0,24,48,96), nn),
    trt=rep(0:1, each=(nn/2)*ni) ) %>%
  mutate(LDLt=90+ 0.1*week+ 20*trt-0.5*(week*trt)+
           rep(rnorm(nn,0,25), each=4)+rep(rnorm(nn, 0, 0.5), each=4)*week,
         LDLo=LDLt + rnorm(nn*ni, 0, 20))

par(mfrow=c(1,2))
plot(0, 0, type="n", xlim=c(0, 96), ylim=c(0, 200),
    xlab="week", ylab="LDL", cex.axis=1.2, cex.lab=1.2)
  mapply(lines, tapply(dat$week, dat$ID, identity),
      tapply(dat$LDLo, dat$ID, identity), 
      col=tapply(dat$trt, dat$ID, unique)+1,
      lwd=2, lty=2, type="l", cex=1.2)
plot(0, 0, type="n", xlim=c(0, 96), ylim=c(0, 200),
    xlab="week", ylab="LDL", cex.axis=1.2, cex.lab=1.2)
  mapply(lines, tapply(dat$week, dat$ID, identity),
      tapply(dat$LDLt, dat$ID, identity),
      col=tapply(dat$trt, dat$ID, unique)+1,
      lwd=2, type="l", cex=1.2) 
```

***


## Ignoring Between Subject Variability

Perform a simulation to determine the ramifications of ignoring the repeated measures.

Simulation setting:

* Generate a sample of $n=100$ individuals with $n_i=4$ LDL values each from the following model
* $Y_{ij}=\beta_0 +\beta_w (\textrm{week})_{ij}+\beta_t(\textrm{trt})+\beta_{wt}(\textrm{week}\times \textrm{trt})+u_i +e_{ij}$
* Assume $u_i\sim N(0,625)$ and $e_{ij}\sim N(0, 400)$
* Let $\textrm{week}=(0, 24, 48, 96)^T$ and randomly $\textrm{trt}=0$ or $\textrm{trt}=1$
* Let $\beta_0=90$, and $\beta_w=\beta_t=\beta_{wt}=0$, i.e., the null that there are no treatment or time effects on LDL
* Fit two models:
  1. ignoring the between subject variability, 
  2. accounting for the variability
* Test the null for each parameter in both models

Save the p-values from the two tests, and use them to compute the Type I error rate

```{r}
# Write a function that will perform the simulation one time
simulation <- function(nn, week=c(0, 24, 48, 96), nj=length(week),
        beta0=90, betaW=0, betaT=0, betaWT=0,
        sigu=25, sige=20){

    ui  <- rep( rnorm(nn, mean=0, sd=sigu), each=nj)  # random effect
    eij <- rnorm(nn*nj, mean=0, sd=sige)              # measurement error

    Week <- rep(week, nn)                             # week effect
    TRT <- sample(x=0:1, size=nn, replace=TRUE)       # treatment effect
      TRT <- rep(TRT, each=nj)

    # Create the outcome
    Yij <- beta0 + betaW*Week + betaT*TRT + betaWT*(Week*TRT) + ui + eij

    # Create the observable data frame
    ID  <- rep( sprintf("ID%02d", 1:nn), each=nj )    # need partic ID 
    dat <- data.frame(ID=ID, week=Week, trt=TRT, LDL=Yij)

    # Fit lm that ignores the between subject variability
    fitlm <- lm(LDL~week+trt+week*trt, data=dat)

    # Fit lmm that accounts for between subject variability
    fitlmm <- lmer(LDL~week+trt+week*trt + (1|ID), data=dat)

    # get p-values from lm
    lmp <- summary(fitlm)$coefficients[, "Pr(>|t|)"]

    # note that p-values for lmms are not trivial to get! Approximate
    # with a Wald test, but this is not necessarily correct!
    X <- (summary(fitlmm)$coefficients[, "t value"])^2
    lmmp <- pchisq(X, df=1, lower.tail=FALSE)

    return(round(rbind(lmp, lmmp), 6))
}

# Now, generate data and fit models B times under the null hypothesis
# that all parameters (except intercept) are 0. In other words, the null
# is that there is no treatment or week effects on LDL (and no interaction)
set.seed(2248)
BB <- 1000                           # number of replications
rslt <- abind( replicate(BB,         # creates a 2x4xB array (like a cube)
    simulation(nn=100, week=c(0,24,48,96), beta0=90, betaW=0, betaT=0,
        betaWT=0, sigu=25, sige=20)
), along=3)
# rslt[,,1:3]  # just to see how it looks

# Now compute the Type I error rates for the parameters for both models
apply(rslt, c(1,2), function(x){mean(x<0.05)})
```
When testing $H_0: \beta_w=0$, the linear model has Type I error rate of 0.002, much more conservative than the 0.05 nominal level. The mixed model has Type I error rate of 0.052 which is right on track.

When testing $H_0: \beta_t=0$, the linear model has Type I error rate of 0.122, more than double the nominal 0.05 level. The mixed model has Type I error rate of 0.069, which is slightly inflated (but can be improved by increasing sample size).

When testing $H_0: \beta_{wt}=0$, the linear model has Type I error rate of 0.001, too conservative. The mixed model has slightly conservative rate of 0.045.

**Ignoring effects can lead to incorrect error rates and false inference! It's extremely important to properly account for variability and correlation in your data!**


***

## LMM Exercise

Use the full Case 1 data to determine if there are differences between the 3 treatments in LDL trajectories over time.

***



# Survival Analyses

## Time to Event Data

### Definition

- The primary outcome is the time from some starting point until an event of interest occurs.
- Can be measured on any time scale – minutes, days, weeks, months, years, etc.
- The study begins at a specific point for all individual in the study.
- The individual is then followed over time until one of three outcomes occurs:
  1. The individual experiences the event of interest
  2. The individual is lost to follow-up (e.g., moved away, withdrew from study)
  3. The individual did not experience the event before the study is terminated
  
***

### Examples of time to event data

- Time from hospital discharge to readmission
- Time from diagnosis of disease to death
- Time from being placed on a waitlist to organ transplantation
- Time from treatment start to disease remission

***

### Survival Time

For each individual in the study, the investigator records the amount of time that elapsed between the starting point and the point at which one of the three events above occurred, called the **survival time**.

The investigator also records whether the event occurred or not, a binary indicator variable.

These two together are referred to as survival data or time to event data.

***

## Censoring {.tabset}

Censored data occur when there is some information about survival, but the exact survival time is unknown. In other words, the event does not occur during the time in which the individual is under study.

It is assumed that censoring is independent of survival.


### Right Censoring

Occurs when the exact endpoint is unknown – either because of loss to follow-up or study termination.

![](Images/day5_img6.png)

***

### Left Censoring

Occurs with the exact starting point of the event is unknown – the individual enters the study sometime after the condition started, but the exact start time is unknown.

![](Images/day5_img7.png)

***

### Interval Censoring

Occurs when the event is known to occur within a time interval, but the exact time of event occurrence is unknown

![](Images/day5_img8.png)

***

## Example with Right Censoring

The original primary goal of the Case 1 study was to compare tolerability and virologic failure across the three treatments under study. A composite outcome was derived as either

  1. virologic failure defined as >1000 copies/mL between weeks 16 and 24 or >200 copies/mL after week 24
  2. permanent discontinuation from the drug for reasons related to toxicity

The number of days from study start to event was measured. Participants were censored if no event was recorded during the observation period. Discontinuation of treatment for other reasons and death were considered competing risks (discussed later).

```{r}
head(TTE)
tail(TTE)
```

Questions of interest for survival analyses include

1. How long was the participant observed?
2. Did the participant experience tolerability failure during the study period?
3. Are there differential effects of treatment on median survival time?
4. Is there a difference in survival between the 3 treatment groups of interest?
5. On average, which treatment had longer survival time?
6. What is the probability that a participant (within a certain treatment or overall) will survive for a specified length of time?

***

## Distributions of Survival Time

### Cumulative Distribution Function

For time-to-event data, events occur either at some point in time or within some interval of time. Denote $T$ as the random variable of event time. Then the CDF of $T$,

$$ F(t)=P(T\le t)$$

is the probability that event time is $\le$ some specified time, $t$. Recall that the CDF is an increasing function from 0 to 1.

Of interest in survival analysis is the survival distribution

$$S(t)=P(T>t)=1-F(t)$$

which represents the probability of surviving to time $t$. As $t$ gets larger, the survival function will decrease from 1 to 0.

Comparing survival curves is of general interest.

### Hazard Function

The hazard function defines the *instantaneous rate* of the event occurring, given that the event has not occurred by time $t$ and is given by

$$h(t)=\lim_{\Delta t \to 0} \frac{P(t \le T \le t+\Delta t | T \ge t)}{\Delta t} = \frac{f(t)}{S(t)}$$

The numerator is the conditional probability that the event will occur within time $t$ to $t+ \Delta t$, given that the event has not occurred before time $t$. The denominator is width of the time interval. The limit means “as the time interval gets really small”.

Note that $h(t)=f(t)⁄S(t)$

The hazard function **is not a probability**, i.e., it is not exactly “the probability that the event occurs at time $t$”, though it is based on this probability.

These are all different characterizations of the distribution of $T$.


***

## Kaplan-Meier Estimator of Survival {.tabset}

When no censoring is present (event time is known for all individuals), then the survival curve can be estimated by $1-F_n (t)$, where $F_n (t)$ is the empirical CDF (a nonparametric estimator of the CDF, see `ecdf`).

When censoring is present, the Kaplan-Meier product-limit estimator can be used.

At each unique time, calculate the number still at risk (those in the study who haven’t experienced an event), the number who experienced the event at that time, and the K-M estimate.

This can be illustrated on a toy example of the Case 1 data.

<style>
div.blue { background-color:#e6f0ff; border-radius: 5px; padding: 20px;}
</style>
<div class = "blue">

```{r}
Toy <- TTE %>% arrange(Time_VFT) %>%
  slice(62:76)
Toy
```

The K-M estimate at time $t$ is the total non-events at time $t$, divided by the total at risk at time $t$, multiplied by the survival probability of the previous time point.

Censored observations do not contribute to the survival probability calculation, but reduce the number at risk at the next time point.

| Time | # at risk | # of events | # of censored | S(t)                         |
|:----:|:---------:|:-----------:|:-------------:|:----------------------------:|
| 0    | 15        | 0           | 0             | 15/15 = 1                    |
| 504  | 15        | 1           | 0             | 14/15 $\times$ 1 = 0.933     |
| 530  | 14        | 1           | 0             | 13/14 $\times$ 0.933 = 0.867 |
| 547  | 13        | 0           | 1             | 13/13 $\times$ 0.867 = 0.867 |
| 559  | 12        | 2           | 0             | 10/12 $\times$ 0.867 = 0.722 |
| 560  | 10        | 2           | 1             |  8/10 $\times$ 0.722 = 0.578 |
| 575  | 7         | 1           | 0             |   6/7 $\times$ 0.578 = 0.495 |
| 576  | 6         | 1           | 0             |   5/6 $\times$ 0.495 = 0.413 |
| 577  | 5         | 1           | 0             |   4/5 $\times$ 0.413 = 0.330 |
| 581  | 4         | 1           | 0             |   3/4 $\times$ 0.330 = 0.248 |
| 661  | 3         | 1           | 0             |   2/3 $\times$ 0.248 = 0.165 |
| 666  | 2         | 1           | 0             |   1/2 $\times$ 0.165 = 0.083 |
| 671  | 1         | 0           | 1             |   1/1 $\times$ 0.083 = 0.083 |


```{r}
n <- nrow(Toy)                 # sample size
times <- unique(Toy$Time_VFT)  # unique event/censor times
CumuSurv <- 1                  # cumulative survival prob at t0
KMest <- data.frame(t=0, AtRisk=n, CumuSurv)  # initialize KM estimator

for(t in times){  
    tmp <- Toy[which(Toy$Time_VFT==t),]     # individuals with time t
    AtRisk <- n                             # number currently at risk
    ndied <- sum(tmp$Status_VFT2cat==1)     # number who died at time t
    ncens <- sum(tmp$Status_VFT2cat!=1)     # number censored at time t
    CumuSurv <- CumuSurv*(n-ndied)/n        # KM estimate at time t
    KMest <- rbind(KMest, data.frame(t, AtRisk, CumuSurv))
    n <- n-ndied-ncens
}
rm(n, times, CumuSurv, t, AtRisk, ndied, ncens, tmp)  # clean up workspace
```

We could then plot this to get the well-known Kaplan-Meier survival curve. (Note that the graph is shifted just to make the plot more readable.)

```{r}
plot(x=KMest$t, y=KMest$CumuSurv, type="s", lty=1, lwd=5, col=1, cex=1.2,
    cex.main=1.2, cex.axis=1.2, cex.lab=1.2, xlim=c(500, 700), ylim=c(0,1),
    main="K-M Survival Curve for Toy Data", xlab="Time (days)",
    ylab="Probability")
```

</div>

***

### Kaplan-Meier in R 

First, a survival object needs to be created to be used as a response variable later.

`Surv(time, event, ...)`

`time`: variable for follow up time for right censored data

`event`: the variable that indicates an event. Must be coded as 0=no event (censored) and 1=event (or `FALSE`/`TRUE`); if there are other values, R will convert them to NA with a warning. If omitted, all individuals are assumed to have an event.

`...`: other options for different types of censoring

<br>

Once the object is created, then the K-M estimates can be obtained from another function.

`survfit(formula, ...)`

`formula`: for a single K-M estimate (i.e., not stratified by groups), this will be `Sobj~1`, where `Sobj` is the object from the `Surv` function 

`...`: other arguments 


<style>
div.blue { background-color:#e6f0ff; border-radius: 5px; padding: 20px;}
</style>
<div class = "blue">

```{r}
# create survival object - needed for fitting survival models
Sobj <- Surv(time=Toy$Time_VFT, event=Toy$Status_VFT2cat)

# Get K-M estimates
KMestR <- survfit(Sobj~1)
summary(KMestR)

plot(KMestR, lwd=3, xlim=c(500, 700),
    xlab="Time (days)", ylab="Probability")
```

</div>

***

### Descriptives from Kaplan-Meier Estimates

We can pull results of interest from the `survfit` object:

```{r}
KMinfo <- data.frame(Time=KMestR$time, Nrisk=KMestR$n.risk,
    St=KMestR$surv)
KMinfo
```

Median survival time: the time at which$\hat S(t)$ is 0.5.
```{r}
KMinfo$Time[min(which(KMinfo$St<=0.5))]
```

600-day survival rate: $\hat S(t)$ at which Time=600.
```{r}
KMinfo$St[min(which(KMinfo$Time >=600))]
```

***

### Comparing K-M Curves

K-M curves can be computed within groups of interest by replacing the right-hand-side of `formula` with the treatment group.

```{r}
KMestR <- survfit(Sobj~Arm, data=Toy)
summary(KMestR)

plot(KMestR, lwd=3, col=2:4, cex=1.2, cex.lab=1.2, cex.axis=1.2,
    cex.main=1.5, xlim=c(500,700), main="K-M Survival Curve by Arm",
    xlab="Time (days)", ylab="Probability", ylim=c(0,1))
  legend("bottomleft", legend=levels(Toy$Arm), col=2:4, lty=1, lwd=3,
      bty="n", cex=1.2)
```

***

### Log-rank Test

It appears that those in Arm A have worse survival than the other wroups (but remember, this is just a toy subset of 15 observations). A plot is useful for visualizing the differences in survival and the difference in survival can be tested statistically.

The log rank test is based on times associated with events (i.e., censored times are ignored). It is too tedious to do by hand; use an R function is used.

$H_0: \textrm{there is no difference in survival between the populations}$
$H_A: \textrm{there is a difference in survival between the populations}$

`survdiff(formula, data, subset, na.action, rho=0, ...)`

`formula`: has the form `Sobj~grp`, where `Sobj` is the object from the `Surv` function and `grp` is the grouping variable

`data`: data frame where `grp` lives 

`subset`: can subset the data to only perform the test on selected observations 

`na.action`: function that specifies how to handle missing values 

`rho`: for the log-rank test, set `rho=0`. Other values give other tests. 

<style>
div.blue { background-color:#e6f0ff; border-radius: 5px; padding: 20px;}
</style>
<div class = "blue">

```{r}
LogRT <- survdiff(Sobj~Arm, data=Toy)
LogRT
```

No evidence that there is a difference in survival between the three arms.

</div>

<br>

**Caution!** The log-rank test has low power when the survival curves cross.

**Note:** There are other tests that can upweight earlier events and downweight later events, if that is of interest.

***


## Cox Proportional Hazard Model

* The K-M estimator is useful for estimating survival curves for one or more populations of interest, but are *unadjusted* for other covariates that could have an effect on survival.

* Regression techniques can be used to control for potential confounding effects of other variables of interest.

* Cox models can account for the effects of continuous or discrete covariates when the dependent variable is time-to-event data.

* Cox models make inference on the hazard function $h(t)$, described above. Effects of covariates are described as increases or decreases to the hazard, compared to baseline hazard.

The model is as follows:

$$\log \left( \frac{h(t)}{h_0(t)} \right) = \beta_1 x_1 + \beta_2 x_2 + \cdots + \beta_k x_k$$

Here, $x_j$ are independent variables and $h_0 (t)$ denotes the baseline hazard, representing the hazard for a person with all independent variable values of 0. The regression coefficients $\beta_j$ are the change in hazard resulting from covariate $x_j$. Similar to logistic regression, $e^{\beta_j}$ is the hazard ratio of a one unit increase in $x_j$.

The hazard ratio can be interpreted as the instantaneous relative rate of an event per unit of time comparing a person with $x_j+1$ to one with $x_j$ and all other covariate values the same.

Software can be used to estimate the coefficients, hazard ratios, obtain confidence intervals, and make inference.

An important assumption is that the hazard ratios of the independent variables are constant over time - the **proportional hazards assumption**.

<br>

To fit the Cox model in R

`coxph(formula, data=, subset, ...)`

`formula`: has the form `Sobj~covs`, where `Sobj` is the object from the `Surv` function and `covs` are names of independent variables

`data`: data frame where `covs` live 

`subset`: can subset the data to only fit the model on selected observations 

`...`: other options for complex settings

***

## Analysis and Inference of Case 1 Data

Create the survival object and fit the model.

```{r}
# create the survival outcome
Sobj <- Surv(time=TTE$Time_VFT, event=TTE$Status_VFT2cat)

plot(survfit(Sobj~Arm, data=TTE), lwd=3, col=2:4, cex=1.2, cex.lab=1.2,
    cex.axis=1.2, cex.main=1.5, main="K-M Survival Curve by Arm",
    xlab="Time (days)", ylab="Probability", ylim=c(0,1))
  legend("bottomleft", legend=levels(TTE$Arm), col=2:4, lty=1, lwd=3,
      bty="n", cex=1.2)

fit1 <- coxph(Sobj~Arm, data=TTE, x=TRUE, y=TRUE)
summary(fit1)
```

The estimated hazard ratio comparing Arm A to Arm B was $e^{\hat \beta_1}=2.214$. This means the instantaneous risk of tolerability or virologic failure in Arm A was over double that in Arm B. In other words, those in Arm B had better "survival" than those in Arm A. The estimated hazard ratio comparing Arm C to Arm B was $e^{\hat \beta_2}=1.425$. The instantaneous risk of tolerability or virologic failure was not statistically different between Arm C and Arm B. 

The tests at the end of the output are global test that all parameters in the model are zero. The 3 tests are asymptotically equivalent and should yield similar inference. These test suggest that there is a significant treatment effect on instantaneous risk of tolerability or virologic failure, compared to baseline risk.


### Checking Proportional Hazard Assumption

- Before making any inference, the validity of the model must be assessed, specifically checking the proportional hazard assumption.
- This assumption can be checked using visual diagnostics and statistical tests.
- Assessment is based on the residuals – different types of residuals in survival analyses.

The Schoenfeld residuals should be independent of time. A generalized linear model can be used to assess the association between these residuals and time; a non-zero slope is indicative of violations to the proportional hazard assumption.

```{r}
CheckPH <- cox.zph(fit= fit1)
CheckPH

plot(CheckPH, cex=1.3, cex.lab=1.3, cex.axis=1.3)
  abline(h=0, col=2)
```

Another assessment is to add covariate $\times$ time interaction terms to the model and test if the coefficient is zero. If the coefficient is significantly different from zero, this indicates violations of the proportional hazard assumption.

```{r}
TTE <- TTE %>% mutate(cTime= scale(Time_VFT, scale=FALSE))  # create centered time

dumm <- model.matrix(~Arm*cTime, data=TTE)  # need to hand create design matrix
  dumm <- dumm[,c("ArmA", "ArmC", "ArmA:cTime", "ArmC:cTime")]
CheckPH2 <- coxph(Sobj~dumm, x=TRUE, y=TRUE)
round(coef(summary(CheckPH2)),3)
```

If violations are found:

1. Ignore the violation if changes in the coefficient over time are small or if, for large sample sizes, small deviations from the proportional hazard assumption are being detected.
2. Stratify the analyses into different periods of time, for example, the first 6 years and the last 6 years; be mindful that censoring is done correctly in the time intervals.
3. Stratify the analyses by the variable in violation; can no longer assess the association between that variable and hazard rate.
4. Include interaction terms with time in the model.

***

## A Note on Competing Risks

A *competing risk* is an event that precludes observation of the event of interest. For example, if the outcome of interest is discontinuation for toxicity-related reasons, then discontinuation for other reasons would be a competing risk.

Two events are semi-competing risks when one event precludes another, but not the other way around. For example, if the outcome of interest is discontinuation for toxicity-related reasons or virologic failure, then death would be a semi-competing risk, since death precludes the event, but the event does not preclude death.

If interest lies in time to first event only, then semi-competing risks can be analyzed within the competing risk framework.

* An important assumption of the K-M estimator is that **censoring is independent** of survival, that is, individuals who are censored still have similar risk of the event as those still under study.
* Competing risks violate this assumption and the **K-M estimator will generally overestimate** the probability of the event of interest.
* The cumulative incidence competing risk (CICR) method can be used
  - Based on the cumulative incidence function
  - Cumulative incidence is the probability of an event occurring before time $t$ and before experiencing a competing event
  - The cumulative incidence is lowered by the occurrence of competing risks, unlike the K-M method
  - Individuals experiencing a competing event are no longer at risk for the event of interest
* If there are no competing risks, the CICR and Kaplan-Meier methods will give the same results.


### Competing Risks in R

Thr `cmprsk` package can be used to analyze data with competing risks. The function below estimates the cumulative incidence.

`cuminc(ftime, fstatus, group, cencode=0, subset, ...)`

`ftime`: time-to-event variable

`fstatus`: categorical variable to indicate the different events and censoring

`group`: can calculate estimates within a grouping variable, e.g., treatment arm

`cencode`: value of the `fstatus` variable that indicates censored observations

`...`: other options for the function 


<style>
div.blue { background-color:#e6f0ff; border-radius: 5px; padding: 20px;}
</style>
<div class = "blue">

```{r}
CIFcom <- cuminc(ftime=TTE$Time_VFT, fstatus=TTE$Status_VFT3cat, cencode="0")

# plot(CIFcom)
plot(CIFcom$"1 1"$time, CIFcom$"1 1"$est, type="l", lty=3, lwd=4, col=1,
    ylim=c(0,1), cex=1.2, cex.lab=1.2, cex.axis=1.2, xlab="Time (days)",
    ylab="Probability", main="Cumlative Incident Functions")
  lines(CIFcom$"1 4"$time, CIFcom$"1 4"$est, lty=1, lwd=4, col=1)
  legend("topleft", legend=c("Event", "C.Risk"), col=1, lty=c(3,1),
      lwd=3, bty="n", cex=1.2)
```

</div>

<br>

<style>
div.blue { background-color:#e6f0ff; border-radius: 5px; padding: 20px;}
</style>
<div class = "blue">

Compare the K-M method when competing risks are present.

```{r}
# Get K-M estimates
SobjE <- Surv(time=TTE$Time_VFT, event=TTE$Status_VFT2cat)
KMestE <- survfit(SobjE~1)
SobjD <- Surv(time=TTE$Time_VFT, event=TTE$Crisk)
KMestD <- survfit(SobjD~1)

plot(CIFcom$"1 1"$time, CIFcom$"1 1"$est, type="l", lty=3, lwd=4, col=1,
    ylim=c(0,0.3), cex=1.2, cex.lab=1.2, cex.axis=1.2, xlab="Time (days)",
    ylab="Probability", main="Cumlative Incident Functions")
  lines(CIFcom$"1 4"$time, CIFcom$"1 4"$est, lty=1, lwd=4, col=1)
  lines(KMestE$time, 1-KMestE$surv, lty=3, lwd=4, col=2)
  lines(KMestD$time, 1-KMestD$surv, lty=1, lwd=4, col=2)
  legend("topleft", legend=c("CIF-VFT", "CIF-C.Risk", "KM-VFT",
      "KM-C.Risk"), col=c(1,1,2,2), lty=c(3,1,3,1), lwd=3, bty="n", cex=1.2)  
```

In this example, the overestimation is not as severe because the event rate is low (21% and 13% for event and competing risk, respectively).

</div>

<br>

<style>
div.blue { background-color:#e6f0ff; border-radius: 5px; padding: 20px;}
</style>
<div class = "blue">

We can compare the cumulative incidence by treatment and determine if they differ statistically.

```{r}
tmp <- cuminc(ftime=TTE$Time_VFT, fstatus=TTE$Status_VFT3cat,
    group=TTE$Arm, cencode="0")
tmp$Tests # test if CIF same across arms for each outcome
```

We can plot cumulative incidence by Arm

```{r}
tmp <- tmp[grep(" 1", names(tmp))]  # subset to just events (not c.risks)
plot(tmp, lwd=3, ylim=c(0,1), cex=1.2, cex.lab=1.2, col=2:4, lty=1,
    cex.axis=1.2, xlab="Time (days)", ylab="Cumulative Incidence",
    main="CIF for Event by Arm", wh=c(0,2))
  box()
  legend("topleft", legend=levels(TTE$Arm), col=2:4, lty=1, lwd=3,
      bty="n", cex=1.2)
```

</div>

***

### Regression with Competing Risks {.tabset}

There are two types of regression models that can be fit in the presence of competing risks – which one is most appropriate depends on the research question and goals of the study.


#### Prognostic Studies: Subdistribution Hazard Models

Use the function `crr` to get a subdistribution hazard (SHR). Note that the SHR does not have the same interpretation as a standard HR (and the numerical value is difficult to interpret). A SHR >1 indicates that the cumulative incidence of the event is higher per unit increase in $x$ among those who have not experienced the event of interest, but may have experienced a competing risk.

<style>
div.blue { background-color:#e6f0ff; border-radius: 5px; padding: 20px;}
</style>
<div class = "blue">

When looking at tolerability or virologic failure as the event of interest in the presence of death as a competing risk.
```{r}
#-------------------------  Subdistribution model  -------------------------#
SubHM <- crr(ftime=TTE$Time_VFT, fstatus=TTE$Status_VFT3cat,
    cov1=model.matrix(~Arm, data=TTE)[,-1], failcode=1, cencode=0)
summary(SubHM)
```

Arm A more prognostic of the event compared to Arm B in this model. The cumulative incidence is estimated among those who have not had the event, but may have died (it's a little weird).

When looking at competing risks as the event of interest in the presence of tolerability or virologic failure as the competing risk.
```{r}
#-------------------------  Subdistribution model  -------------------------#
SubHM <- crr(ftime=TTE$Time_VFT, fstatus=TTE$Status_VFT3cat,
    cov1=model.matrix(~Arm, data=TTE)[,-1], failcode=4, cencode=0)
summary(SubHM)
```

Neither treatment was more prognostic of competing risks compared to Arm B in this model. The cumulative incidence is estimated among those who have not died, but may have experienced tolerability or virologic failure.

</div>


***

#### Aetiological Studies: Cause-specific Hazard Models

Fit a standard Cox model with competing risks censored. The interpretation of the hazard ratio is “the increase in hazard rate per unit change in $x$ among individuals who did not experience any event at time $t$.”

<style>
div.blue { background-color:#e6f0ff; border-radius: 5px; padding: 20px;}
</style>
<div class = "blue">

See above.

</div>


***


# Final Thoughts

***

* This was a very broad introduction of different regression approaches.

* We did not discuss mathematical and statistically issues that can easily arise in real-world settings, for example **collinearity** or **over-fitting**.

* Also overlooked and ignored much of the technical details in mixed models

* We discussed simple ways to account for repeated measures, but care must be taken for more complex correlation structures

* Did not cover generalized linear mixed models, when the outcome is binary (Case 2)

* This was also a very broad introduction to survival analyses and time to event data

* We only covered one type of survival model (Cox) but there are many ways to model survival data

**It's very important to consult with an expert any time you need to perform regression analyses!**

***










